{% extends 'park/main.html'%}
{% load static %}
{% block content %}
<head>
    <meta http-equiv="refresh" content="1000000">
</head>
<section>
    <br>
    <br>
    <div class="container px-5">
        <div class="card border-0 shadow rounded-3 overflow-hidden">
            <div class="card-body p-0" style="background:#EBECF0">

                <br>
                <br>
                <br>
                <div class="title">
                    <h2>Location 1</h2>
                </div>
                <br>
                <br>
                <div class="row gx-0">
                    <br>
                    <br>
                    <br>

                    <form action="" method="POST">
                        {% csrf_token %}
                        {{form.location}}
                        {{form.status}}
                        {{form.user}}
                        <input type="submit" name="Submit">
                    </form>


                    <div class="card card-body">

                        <table class="table table-sm">
                            <tr>
                                <th>User</th>
                                <th>slot</th>
                                <th>state</th>
                                <th>Date and Time</th>
                            </tr>
                                {% for r in report %}
                                <tr>
                                    <td>{{r.user}}</td>
                                    <td>{{r.location}}</td>
                                    <td>{{r.status}}</td>
                                    <td>{{r.date_created}}</td>
                                    <td><button>Like</button></td>
                            {% endfor %}

                        </table>

                    </div>
                    <div class="col-lg-6 col-xl-7">
<!--                        <iframe src="{% static 'mapp/view.html' %}"></iframe>-->
<!--                        <div class="bg-featured-blog" style="background-image: url('https://dummyimage.com/700x350/343a40/6c757d')">-->

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>


<br>
<br>

{%endblock%}